左边
沙箱：V3.1.0.103.1   superman/talent  高级威胁规则库

Top-Log        admin/Talent!23456         operator/Talent!23456    
Top-Scanner [v3.2294.1002_TVS_FT.80_upt]  admin/Talent@123456	grantor/Talent@123456     系统插件/web插件/基线插件   
Top-Sen入侵 [v3.2294.2156_sm_80.ips]  admin/Talent!23456               应用识别/攻击检测/僵尸主机/地理
TopsNet网审    [   TA-Net(FT-B20)   V3.2294.6028.80_net]   admin/Talent!23456    
TopGate  [V3.2294.36078_NGFW.1_upt]   superman/Talent!23456     应用识别/IP归属地/URL分类/专业版病毒库/深度病毒库/入侵防御特征库/资产发现特征库/域名分类库


右边
