漏扫Scanner(A-01  8-9)： admin/Talent@23456      管理0口： 172.17.30.22/24  GW:254
堡垒机SAG（A-01  2-3) :   admin/Talent!23456         管理0口： 172.17.30.20/24  GW:254
数审TA-DB  (A-06  27-28)    ： superman/Talent!23456  管理0口: 172.17.30.24/24 GW:254
日审TA-L     (A-01 机柜后面最下面0-1）:   admin/Talent!23456   管理0口: 172.17.30.23/24  GW:254
灾备1            (A-05  23-25)
灾备2           （C-01  14-16):                                                  管理0口          
灾备3             (D-01   20-22)

序列号：
漏扫：    Q3687708089
SAG:      Q3687729856
数审计：Q3687716021
日审：   Q3687703475
灾备1   ：Q4688454998
灾备2： Q4688455000
灾备3： Q4688454999   